Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 122f061e62fe24854271358c773d0ee42a04b1b2ddf784ee0928317167e7ae7d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c1a9f67d6512a41b021013be0e67bf8a693196e03cd94fa374cc3eeaad1adec7
Status: install ok installed

Package: zeromq
Version: 4.3.5
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 41b33e7314dc61a120f96437ecaa23f89ca89b40b4b4caf7a5a6b07b00d537d2
Description: The ZeroMQ lightweight messaging kernel is a library which extends the standard socket interfaces with features traditionally provided by specialised messaging middleware products
Status: install ok installed

Package: cppzmq
Version: 4.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config, zeromq
Architecture: x64-windows
Multi-Arch: same
Abi: 17496d8cc715b8a6c57e67b1dfd3a98e1ec7ddcc1f6c6f9c0499e2655a4e719b
Description: Header-only C++ binding for ZeroMQ
Status: install ok installed

